<!DOCTYPE html>
<!-- saved from url=(0062)file:///Users/yumentsao/work/hse/data_scraping/week4/main.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HSE Data Scraping Week 4</title>
  <link rel="stylesheet" href="./hse_data_scraping_week 4_yumen_cao_files/style.css">
</head>

<body>

<ul class="navbar">
  <li><a href="file:///Users/yumentsao/work/hse/data_scraping/week4/index.html">Home page</a>
  </li><li><a href="https://en.wikipedia.org/wiki/Russia">Russia</a>
  </li><li><a href="https://en.wikipedia.org/wiki/China">China</a>
  </li><li><a href="https://en.wikipedia.org/wiki/Hong_Kong">Hong Kong</a>
</li></ul>

<!-- Main content -->
<h1>HSE Data Scraping Week 4</h1>

<p>Welcome to my site of world tours

</p><p>The world is colorful and full of places of interest.

</p><p>There should be more coming up in the next few weeks.

<img src="./hse_data_scraping_week 4_yumen_cao_files/hong-kong-victoria-harbour.jpeg" alt="Image not found" width="1000" heigh="500">

</p><address>26/06/2022 by Юймэнь Цао.</address>


</body></html>